*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:"roboto";
    text-transform: capitalize;
    text-decoration: none;
    
}
body{
    min-height: 100vh;
}
header{
    position: fixed;
    height: 100px;
    width: 100vw;
    top: 0;
    right:0;
    left: 0;
    padding:12px 7%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 1000;
   border-bottom: 1px solid gray;
    
}
header .logo{
    width:200px;
    height: 55px;
}
header .navbar ul{
    list-style-type: none;
    
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    display: block;
    color: black;
}
header .navbar ul li a:hover{
    background-color:black;
    color: white;
}
header .navbar ul li ul{
    position:absolute;
    left: 0;
    background-color:gray;
    width:200px;
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid black;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
    
}
header label{
    font-size: 25px;
    cursor: pointer;
    color: black;
    display: none;
}

@media screen and (max-width:930px) {
    header{
        padding: 20px;
        
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        width: 100%;
        top:100%;
        left: 0;
        background-color:grey;
        border-top: 1px solid rgb(104, 141, 58);
        display: none;
    }
    header .navbar ul li a{
        color: white;
    }
    
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul{
        position:relative;
        left: 0;
        width: 100%;
    }
    header .navbar ul li ul li{
        background-color: grey;
    }
    #menu-bar:checked ~.navbar{
        display: initial;
    }
}
.bg-container{
    min-height:600px;
    background-image: url("./images/products-page-heading.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 40px;
}
.bg-container >h1{
    font-size: 2.5rem;
    color: whitesmoke;
}
.bg-container >p{
    font-size: 20px;
    color: whitesmoke;
}
.grid-div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px 30px;
}
.flex-div{
    display: flex;
    justify-content: space-between;
    line-height: 10px;
    border-bottom: 1px solid gray;
    }
    .description{
        padding-top: 18px;
    }
    .msg{
        border-bottom: 1px solid gray;
    }
    .description >h1{
    font-size:25px;
    font-weight: bold;
    padding-top:40px;
    }
    .description >p{
    font-size: 18px;
    color: gray;
    margin-bottom: 13px;
    padding-top: 20px;
    }
    .description1>h1{
        padding-top: 18px;
        font-size:25px;
        color: gray;
    }
    .icons{
        padding-top: 52px;
      
    }
    .box{
        display: flex;
        justify-content: space-between;
        padding-top:12px;
        padding-bottom: 18px;
        
    }
    .cart{
        display: flex;
        justify-content: space-between;
        margin-top:42px;
        color: gray;
    }
    .para{
        color: black;
        font-size: 18px;
    }
    
    p{
        line-height: 30px;
        color: gray;
        font-size: 18px;
        
    }
    .quote{
        font-size: 24px;
        position: relative;
        top: 4px;
        color: black;
        padding-right: 5px;
    
    }
    
    .box1,.box2,.box3{
        height:40px;
        width: 40px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        border: 1px solid gray;
        
    }
    button{
        height: 40px;
        width: 120px;
        padding:2px;
        background-color: transparent;
        border: 1px solid gray;

    }
@media screen and (width>=990px) {
    .grid-div{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    #one{
        order: 1;
    }
    #two{
        order: 3;

    }
    #three{
        order: 2;

    }
    #four{
        order: 4;
    }   
}

.footer-section{
    min-height: 40vh;
    width: 100vw;
    line-height: 45px;
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #2a2a2a;
    padding: 20px 30px;
  } 
  .top-section{
    margin-top: 3rem;
    margin-bottom: 30px;

  }
  .bottom-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gray;
    margin-bottom: 30px;
    padding-top: 30px;
  }
  .item1 >img{
    background-color: white;
    height: 60px;
    width:230px;
  }
  .item1,.item2,.item3,.item4 >p{
    font-size: 18px;
  }
  .middle>p{
    font-size: 18px;
  }
@media screen and (min-width:768px)  and (max-width:990px){
.footer-section{
text-align: center;
}

} 
@media screen and (width>=991px) {
.top-section{
display: flex;
gap:90px;
}

} 

    